<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Super Smash Bros. For Beginners</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="some">

      <div id="header-image">
          <img src="images/meleeLogo.png" alt="", class="center">
      </div>
      <header id="main-header">
        <div class="container">
            <h1>For Beginners</h1>
        </div>
      </header>
    </div>

    <div class="clr"></div>
    <div class="container">
      <div class="options">
        <div class="title">
          <a href="one.html"> What is Smash? </a>
        </div>
        <img src="images/smashBall.png" alt="smashBall">
        <p>Brand new to Smash?  Click here to start learning about what Smash is, <br>where it started and why we all love it</p>
      </div>



      <div class="options">
        <div class="title">
          <a href="two.html"> Characters </a>
        </div>
        <img src="images/meleeFoxIcon.png" alt="smashBall">
        <p>Not sure who to play? In this tab, we go over each viable character to help <br> you decide who fits you playstyle the best</p>
      </div>




      <div class="options">
        <div class="title">
          <a href="three.html"> Top Players </a>
        </div>


        <img src="images/hbox.png" alt="smashBall">
        <p>Melee has some of the sickest top players in any competitive scene.  Click here <br> to help you decide who you'll be cheering for at the next big event</p>
      </div>

      <div class="options">
        <div class="title">
          <a href="four.html"> Bonus: Sick Combos </a>
        </div>
        <img src="images/meleeShine.png" alt="smashBall">
        <p>Just wanna see some hype gameplay fast combos and some insane plays, then this <br> tab is you one stop shop for all you combo needs</p>
      </div>



    </div>

    <footer class="main-footer">
      <p>Copyright &copy; 2021 Benjamin Bliss - Contact: bbliss@uoguelph.ca - Check out the <a href="404.html">404 page</a> </p>
    </footer>


  </body>
</html>
